# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto



# BEGIN_KITTY_FONTS
font_family      family="Sauce CodePro Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
