
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Dell Inc. DELL U2518D 3C4YP97FA0QL,2560x1440@60,1920x0,1.0
monitor=desc:Dell Inc. DELL P2419HC FY6QK03,1920x1080@60,0x0,1.0
monitor=desc:Lenovo Group Limited 0x40A9,preferred,auto-right,1.0
